info face="Republika" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=256 scaleH=256 pages=1 packed=1 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="white_0.png"
chars count=253
char id=32   x=46    y=103   width=3     height=1     xoffset=-1    yoffset=31    xadvance=11    page=0  chnl=1 
char id=33   x=246   y=223   width=5     height=16    xoffset=1     yoffset=10    xadvance=6     page=0  chnl=1 
char id=34   x=189   y=245   width=10    height=8     xoffset=1     yoffset=2     xadvance=11    page=0  chnl=1 
char id=35   x=16    y=34    width=15    height=16    xoffset=1     yoffset=2     xadvance=16    page=0  chnl=2 
char id=36   x=63    y=198   width=16    height=18    xoffset=1     yoffset=1     xadvance=18    page=0  chnl=1 
char id=37   x=188   y=210   width=27    height=16    xoffset=1     yoffset=10    xadvance=29    page=0  chnl=1 
char id=38   x=187   y=17    width=16    height=16    xoffset=1     yoffset=10    xadvance=18    page=0  chnl=2 
char id=39   x=250   y=34    width=5     height=8     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=2 
char id=40   x=20    y=81    width=8     height=23    xoffset=1     yoffset=7     xadvance=8     page=0  chnl=1 
char id=41   x=11    y=82    width=8     height=23    xoffset=1     yoffset=7     xadvance=8     page=0  chnl=1 
char id=42   x=200   y=244   width=12    height=11    xoffset=1     yoffset=2     xadvance=13    page=0  chnl=1 
char id=43   x=147   y=34    width=15    height=14    xoffset=1     yoffset=11    xadvance=17    page=0  chnl=2 
char id=44   x=54    y=51    width=5     height=7     xoffset=1     yoffset=23    xadvance=6     page=0  chnl=2 
char id=45   x=168   y=49    width=15    height=3     xoffset=1     yoffset=17    xadvance=17    page=0  chnl=2 
char id=46   x=247   y=185   width=5     height=3     xoffset=1     yoffset=23    xadvance=6     page=0  chnl=1 
char id=47   x=60    y=34    width=12    height=16    xoffset=-1    yoffset=10    xadvance=10    page=0  chnl=2 
char id=48   x=171   y=0     width=19    height=16    xoffset=1     yoffset=10    xadvance=20    page=0  chnl=2 
char id=49   x=247   y=168   width=7     height=16    xoffset=0     yoffset=10    xadvance=8     page=0  chnl=1 
char id=50   x=204   y=17    width=16    height=16    xoffset=1     yoffset=10    xadvance=18    page=0  chnl=2 
char id=51   x=230   y=0     width=18    height=16    xoffset=1     yoffset=10    xadvance=19    page=0  chnl=2 
char id=52   x=130   y=0     width=20    height=16    xoffset=0     yoffset=10    xadvance=19    page=0  chnl=2 
char id=53   x=0     y=17    width=18    height=16    xoffset=1     yoffset=10    xadvance=20    page=0  chnl=2 
char id=54   x=19    y=17    width=18    height=16    xoffset=1     yoffset=10    xadvance=20    page=0  chnl=2 
char id=55   x=191   y=0     width=19    height=16    xoffset=-1    yoffset=10    xadvance=17    page=0  chnl=2 
char id=56   x=38    y=17    width=18    height=16    xoffset=1     yoffset=10    xadvance=20    page=0  chnl=2 
char id=57   x=57    y=17    width=18    height=16    xoffset=1     yoffset=10    xadvance=20    page=0  chnl=2 
char id=58   x=92    y=34    width=5     height=16    xoffset=1     yoffset=10    xadvance=6     page=0  chnl=2 
char id=59   x=250   y=121   width=5     height=20    xoffset=1     yoffset=10    xadvance=6     page=0  chnl=1 
char id=60   x=114   y=34    width=15    height=15    xoffset=1     yoffset=11    xadvance=17    page=0  chnl=2 
char id=61   x=132   y=246   width=14    height=8     xoffset=1     yoffset=14    xadvance=16    page=0  chnl=1 
char id=62   x=98    y=34    width=15    height=15    xoffset=1     yoffset=11    xadvance=17    page=0  chnl=2 
char id=63   x=46    y=34    width=13    height=16    xoffset=0     yoffset=10    xadvance=14    page=0  chnl=2 
char id=64   x=116   y=0     width=31    height=27    xoffset=1     yoffset=5     xadvance=32    page=0  chnl=1 
char id=65   x=177   y=228   width=22    height=16    xoffset=1     yoffset=10    xadvance=18    page=0  chnl=1 
char id=66   x=64    y=30    width=23    height=24    xoffset=-5    yoffset=2     xadvance=19    page=0  chnl=1 
char id=67   x=22    y=0     width=21    height=16    xoffset=1     yoffset=10    xadvance=17    page=0  chnl=2 
char id=68   x=40    y=30    width=23    height=24    xoffset=1     yoffset=2     xadvance=19    page=0  chnl=1 
char id=69   x=106   y=229   width=23    height=16    xoffset=1     yoffset=10    xadvance=19    page=0  chnl=1 
char id=70   x=18    y=56    width=12    height=24    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=1 
char id=71   x=81    y=102   width=23    height=22    xoffset=-5    yoffset=10    xadvance=19    page=0  chnl=1 
char id=72   x=16    y=31    width=23    height=24    xoffset=1     yoffset=2     xadvance=19    page=0  chnl=1 
char id=73   x=31    y=56    width=10    height=24    xoffset=1     yoffset=2     xadvance=6     page=0  chnl=1 
char id=74   x=20    y=0     width=11    height=30    xoffset=-5    yoffset=2     xadvance=7     page=0  chnl=1 
char id=75   x=156   y=28    width=18    height=24    xoffset=1     yoffset=2     xadvance=18    page=0  chnl=1 
char id=76   x=42    y=55    width=10    height=24    xoffset=1     yoffset=2     xadvance=6     page=0  chnl=1 
char id=77   x=99    y=212   width=29    height=16    xoffset=-3    yoffset=10    xadvance=27    page=0  chnl=1 
char id=78   x=200   y=227   width=22    height=16    xoffset=-4    yoffset=10    xadvance=19    page=0  chnl=1 
char id=79   x=133   y=17    width=17    height=16    xoffset=1     yoffset=10    xadvance=19    page=0  chnl=2 
char id=80   x=0     y=175   width=17    height=22    xoffset=1     yoffset=10    xadvance=18    page=0  chnl=1 
char id=81   x=143   y=148   width=17    height=22    xoffset=1     yoffset=10    xadvance=18    page=0  chnl=1 
char id=82   x=244   y=206   width=11    height=16    xoffset=1     yoffset=10    xadvance=12    page=0  chnl=1 
char id=83   x=0     y=0     width=21    height=16    xoffset=-4    yoffset=10    xadvance=18    page=0  chnl=2 
char id=84   x=213   y=26    width=18    height=24    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=1 
char id=85   x=151   y=17    width=17    height=16    xoffset=1     yoffset=10    xadvance=19    page=0  chnl=2 
char id=86   x=0     y=235   width=27    height=16    xoffset=-4    yoffset=10    xadvance=19    page=0  chnl=1 
char id=87   x=35    y=217   width=33    height=16    xoffset=-4    yoffset=10    xadvance=25    page=0  chnl=1 
char id=88   x=238   y=17    width=16    height=16    xoffset=0     yoffset=10    xadvance=16    page=0  chnl=2 
char id=89   x=153   y=101   width=23    height=22    xoffset=-5    yoffset=10    xadvance=19    page=0  chnl=1 
char id=90   x=169   y=17    width=17    height=16    xoffset=0     yoffset=10    xadvance=17    page=0  chnl=2 
char id=91   x=38    y=81    width=7     height=23    xoffset=1     yoffset=7     xadvance=7     page=0  chnl=1 
char id=92   x=73    y=34    width=12    height=16    xoffset=-1    yoffset=10    xadvance=10    page=0  chnl=2 
char id=93   x=29    y=81    width=8     height=23    xoffset=-1    yoffset=7     xadvance=7     page=0  chnl=1 
char id=94   x=191   y=34    width=12    height=8     xoffset=1     yoffset=5     xadvance=14    page=0  chnl=2 
char id=95   x=55    y=251   width=19    height=4     xoffset=-1    yoffset=24    xadvance=17    page=0  chnl=1 
char id=96   x=248   y=250   width=7     height=5     xoffset=1     yoffset=4     xadvance=9     page=0  chnl=1 
char id=97   x=55    y=234   width=26    height=16    xoffset=-4    yoffset=10    xadvance=18    page=0  chnl=1 
char id=98   x=88    y=29    width=22    height=24    xoffset=-4    yoffset=2     xadvance=19    page=0  chnl=1 
char id=99   x=151   y=0     width=19    height=16    xoffset=1     yoffset=10    xadvance=17    page=0  chnl=2 
char id=100  x=134   y=28    width=21    height=24    xoffset=1     yoffset=2     xadvance=19    page=0  chnl=1 
char id=101  x=223   y=226   width=22    height=16    xoffset=-4    yoffset=10    xadvance=19    page=0  chnl=1 
char id=102  x=0     y=57    width=17    height=24    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=1 
char id=103  x=224   y=99    width=22    height=22    xoffset=1     yoffset=10    xadvance=19    page=0  chnl=1 
char id=104  x=111   y=29    width=22    height=24    xoffset=-4    yoffset=2     xadvance=19    page=0  chnl=1 
char id=105  x=53    y=55    width=5     height=24    xoffset=1     yoffset=2     xadvance=6     page=0  chnl=1 
char id=106  x=180   y=170   width=11    height=22    xoffset=-5    yoffset=10    xadvance=6     page=0  chnl=1 
char id=107  x=175   y=28    width=18    height=24    xoffset=1     yoffset=2     xadvance=18    page=0  chnl=1 
char id=108  x=250   y=25    width=5     height=24    xoffset=1     yoffset=2     xadvance=6     page=0  chnl=1 
char id=109  x=69    y=217   width=29    height=16    xoffset=1     yoffset=10    xadvance=27    page=0  chnl=1 
char id=110  x=66    y=0     width=21    height=16    xoffset=1     yoffset=10    xadvance=19    page=0  chnl=2 
char id=111  x=216   y=209   width=27    height=16    xoffset=-4    yoffset=10    xadvance=19    page=0  chnl=1 
char id=112  x=54    y=175   width=17    height=22    xoffset=1     yoffset=10    xadvance=18    page=0  chnl=1 
char id=113  x=107   y=148   width=17    height=22    xoffset=1     yoffset=10    xadvance=18    page=0  chnl=1 
char id=114  x=244   y=189   width=11    height=16    xoffset=1     yoffset=10    xadvance=12    page=0  chnl=1 
char id=115  x=28    y=235   width=26    height=16    xoffset=-4    yoffset=10    xadvance=18    page=0  chnl=1 
char id=116  x=241   y=0     width=13    height=24    xoffset=-1    yoffset=2     xadvance=12    page=0  chnl=1 
char id=117  x=44    y=0     width=21    height=16    xoffset=1     yoffset=10    xadvance=19    page=0  chnl=2 
char id=118  x=130   y=229   width=23    height=16    xoffset=0     yoffset=10    xadvance=19    page=0  chnl=1 
char id=119  x=129   y=212   width=29    height=16    xoffset=0     yoffset=10    xadvance=25    page=0  chnl=1 
char id=120  x=109   y=0     width=20    height=16    xoffset=-4    yoffset=10    xadvance=16    page=0  chnl=2 
char id=121  x=125   y=148   width=17    height=22    xoffset=1     yoffset=10    xadvance=19    page=0  chnl=1 
char id=122  x=88    y=0     width=20    height=16    xoffset=0     yoffset=10    xadvance=17    page=0  chnl=2 
char id=123  x=0     y=82    width=10    height=23    xoffset=-1    yoffset=7     xadvance=9     page=0  chnl=1 
char id=124  x=190   y=0     width=5     height=26    xoffset=1     yoffset=1     xadvance=6     page=0  chnl=1 
char id=125  x=242   y=51    width=10    height=23    xoffset=-1    yoffset=7     xadvance=9     page=0  chnl=1 
char id=126  x=78    y=51    width=14    height=5     xoffset=1     yoffset=5     xadvance=16    page=0  chnl=2 
char id=130  x=54    y=126   width=12    height=1     xoffset=-3    yoffset=31    xadvance=7     page=0  chnl=1 
char id=131  x=200   y=57    width=48    height=1     xoffset=-18   yoffset=31    xadvance=14    page=0  chnl=2 
char id=132  x=62    y=64    width=27    height=1     xoffset=-8    yoffset=31    xadvance=12    page=0  chnl=2 
char id=133  x=200   y=55    width=48    height=1     xoffset=-15   yoffset=31    xadvance=18    page=0  chnl=2 
char id=134  x=113   y=61    width=45    height=1     xoffset=-14   yoffset=31    xadvance=17    page=0  chnl=2 
char id=135  x=67    y=62    width=45    height=1     xoffset=-14   yoffset=31    xadvance=17    page=0  chnl=2 
char id=136  x=205   y=61    width=30    height=1     xoffset=-9    yoffset=31    xadvance=12    page=0  chnl=2 
char id=137  x=135   y=53    width=114   height=1     xoffset=-37   yoffset=31    xadvance=40    page=0  chnl=2 
char id=138  x=201   y=43    width=54    height=1     xoffset=-20   yoffset=31    xadvance=18    page=0  chnl=2 
char id=139  x=236   y=61    width=18    height=1     xoffset=-5    yoffset=31    xadvance=8     page=0  chnl=2 
char id=140  x=0     y=60    width=102   height=1     xoffset=-33   yoffset=31    xadvance=31    page=0  chnl=2 
char id=145  x=213   y=254   width=12    height=1     xoffset=-3    yoffset=31    xadvance=7     page=0  chnl=1 
char id=146  x=69    y=149   width=12    height=1     xoffset=-3    yoffset=31    xadvance=7     page=0  chnl=1 
char id=147  x=31    y=64    width=30    height=1     xoffset=-9    yoffset=31    xadvance=12    page=0  chnl=2 
char id=148  x=90    y=64    width=27    height=1     xoffset=-8    yoffset=31    xadvance=12    page=0  chnl=2 
char id=149  x=118   y=63    width=24    height=1     xoffset=-7    yoffset=31    xadvance=11    page=0  chnl=2 
char id=150  x=159   y=61    width=45    height=1     xoffset=-15   yoffset=31    xadvance=16    page=0  chnl=2 
char id=151  x=103   y=59    width=75    height=1     xoffset=-25   yoffset=31    xadvance=26    page=0  chnl=2 
char id=152  x=0     y=64    width=30    height=1     xoffset=-9    yoffset=31    xadvance=13    page=0  chnl=2 
char id=153  x=179   y=59    width=69    height=1     xoffset=-23   yoffset=31    xadvance=23    page=0  chnl=2 
char id=154  x=0     y=62    width=66    height=1     xoffset=-24   yoffset=31    xadvance=18    page=0  chnl=2 
char id=155  x=60    y=58    width=18    height=1     xoffset=-5    yoffset=31    xadvance=8     page=0  chnl=2 
char id=156  x=103   y=57    width=96    height=1     xoffset=-34   yoffset=31    xadvance=32    page=0  chnl=2 
char id=159  x=135   y=55    width=60    height=1     xoffset=-23   yoffset=31    xadvance=19    page=0  chnl=2 
char id=160  x=50    y=103   width=3     height=1     xoffset=-1    yoffset=31    xadvance=11    page=0  chnl=1 
char id=161  x=249   y=0     width=5     height=16    xoffset=1     yoffset=16    xadvance=6     page=0  chnl=2 
char id=162  x=80    y=197   width=15    height=18    xoffset=1     yoffset=1     xadvance=17    page=0  chnl=1 
char id=163  x=221   y=17    width=16    height=16    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=2 
char id=165  x=95    y=17    width=18    height=16    xoffset=0     yoffset=2     xadvance=19    page=0  chnl=2 
char id=166  x=184   y=0     width=5     height=27    xoffset=1     yoffset=1     xadvance=6     page=0  chnl=1 
char id=167  x=239   y=75    width=16    height=22    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=1 
char id=168  x=44    y=252   width=9     height=3     xoffset=1     yoffset=4     xadvance=11    page=0  chnl=1 
char id=169  x=114   y=17    width=18    height=16    xoffset=1     yoffset=10    xadvance=19    page=0  chnl=2 
char id=170  x=204   y=34    width=12    height=8     xoffset=1     yoffset=2     xadvance=13    page=0  chnl=2 
char id=171  x=213   y=244   width=13    height=9     xoffset=1     yoffset=16    xadvance=14    page=0  chnl=1 
char id=172  x=196   y=0     width=28    height=25    xoffset=1     yoffset=1     xadvance=29    page=0  chnl=1 
char id=173  x=152   y=49    width=15    height=3     xoffset=1     yoffset=17    xadvance=17    page=0  chnl=2 
char id=174  x=211   y=0     width=18    height=16    xoffset=1     yoffset=10    xadvance=19    page=0  chnl=2 
char id=175  x=190   y=48    width=10    height=2     xoffset=1     yoffset=4     xadvance=12    page=0  chnl=2 
char id=176  x=60    y=51    width=8     height=6     xoffset=1     yoffset=10    xadvance=10    page=0  chnl=2 
char id=177  x=163   y=34    width=11    height=14    xoffset=1     yoffset=11    xadvance=13    page=0  chnl=2 
char id=178  x=147   y=246   width=14    height=8     xoffset=1     yoffset=2     xadvance=15    page=0  chnl=1 
char id=179  x=162   y=246   width=13    height=8     xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=1 
char id=180  x=127   y=50    width=7     height=5     xoffset=1     yoffset=4     xadvance=9     page=0  chnl=2 
char id=181  x=90    y=172   width=17    height=22    xoffset=1     yoffset=10    xadvance=19    page=0  chnl=1 
char id=182  x=0     y=198   width=16    height=19    xoffset=1     yoffset=10    xadvance=18    page=0  chnl=1 
char id=183  x=99    y=229   width=5     height=3     xoffset=0     yoffset=12    xadvance=6     page=0  chnl=1 
char id=184  x=45    y=51    width=8     height=7     xoffset=0     yoffset=25    xadvance=7     page=0  chnl=2 
char id=185  x=20    y=51    width=6     height=8     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=2 
char id=186  x=176   y=246   width=12    height=8     xoffset=1     yoffset=2     xadvance=14    page=0  chnl=1 
char id=187  x=227   y=243   width=12    height=9     xoffset=1     yoffset=16    xadvance=14    page=0  chnl=1 
char id=188  x=154   y=229   width=22    height=16    xoffset=1     yoffset=10    xadvance=24    page=0  chnl=1 
char id=189  x=82    y=234   width=23    height=16    xoffset=1     yoffset=10    xadvance=24    page=0  chnl=1 
char id=190  x=159   y=211   width=28    height=16    xoffset=1     yoffset=10    xadvance=30    page=0  chnl=1 
char id=191  x=32    y=34    width=13    height=16    xoffset=0     yoffset=16    xadvance=14    page=0  chnl=2 
char id=192  x=0     y=129   width=22    height=22    xoffset=1     yoffset=4     xadvance=19    page=0  chnl=1 
char id=193  x=138   y=53    width=22    height=23    xoffset=1     yoffset=3     xadvance=19    page=0  chnl=1 
char id=194  x=23    y=129   width=22    height=22    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=1 
char id=195  x=46    y=128   width=22    height=22    xoffset=1     yoffset=4     xadvance=19    page=0  chnl=1 
char id=196  x=69    y=126   width=22    height=22    xoffset=1     yoffset=4     xadvance=19    page=0  chnl=1 
char id=197  x=138   y=125   width=22    height=22    xoffset=1     yoffset=4     xadvance=19    page=0  chnl=1 
char id=198  x=136   y=194   width=35    height=16    xoffset=1     yoffset=10    xadvance=31    page=0  chnl=1 
char id=199  x=44    y=152   width=21    height=22    xoffset=1     yoffset=10    xadvance=17    page=0  chnl=1 
char id=200  x=129   y=102   width=23    height=22    xoffset=1     yoffset=4     xadvance=19    page=0  chnl=1 
char id=201  x=114   y=54    width=23    height=23    xoffset=1     yoffset=3     xadvance=19    page=0  chnl=1 
char id=202  x=105   y=102   width=23    height=22    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=1 
char id=203  x=177   y=100   width=23    height=22    xoffset=1     yoffset=4     xadvance=19    page=0  chnl=1 
char id=204  x=154   y=171   width=12    height=22    xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=1 
char id=205  x=167   y=170   width=12    height=22    xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=1 
char id=206  x=140   y=171   width=13    height=22    xoffset=-2    yoffset=4     xadvance=6     page=0  chnl=1 
char id=207  x=126   y=171   width=13    height=22    xoffset=-2    yoffset=4     xadvance=6     page=0  chnl=1 
char id=209  x=201   y=100   width=22    height=22    xoffset=-4    yoffset=4     xadvance=19    page=0  chnl=1 
char id=210  x=233   y=145   width=17    height=22    xoffset=1     yoffset=4     xadvance=19    page=0  chnl=1 
char id=211  x=224   y=51    width=17    height=23    xoffset=1     yoffset=3     xadvance=19    page=0  chnl=1 
char id=212  x=161   y=147   width=17    height=22    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=1 
char id=213  x=179   y=147   width=17    height=22    xoffset=1     yoffset=4     xadvance=19    page=0  chnl=1 
char id=214  x=197   y=146   width=17    height=22    xoffset=1     yoffset=4     xadvance=19    page=0  chnl=1 
char id=215  x=130   y=34    width=16    height=14    xoffset=0     yoffset=11    xadvance=16    page=0  chnl=2 
char id=216  x=45    y=198   width=17    height=18    xoffset=1     yoffset=9     xadvance=19    page=0  chnl=1 
char id=217  x=215   y=146   width=17    height=22    xoffset=1     yoffset=4     xadvance=19    page=0  chnl=1 
char id=218  x=206   y=52    width=17    height=23    xoffset=1     yoffset=3     xadvance=19    page=0  chnl=1 
char id=219  x=18    y=175   width=17    height=22    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=1 
char id=220  x=36    y=175   width=17    height=22    xoffset=1     yoffset=4     xadvance=19    page=0  chnl=1 
char id=221  x=32    y=0     width=23    height=29    xoffset=-5    yoffset=3     xadvance=19    page=0  chnl=1 
char id=222  x=166   y=0     width=17    height=27    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=1 
char id=223  x=229   y=169   width=17    height=19    xoffset=0     yoffset=10    xadvance=17    page=0  chnl=1 
char id=224  x=185   y=77    width=26    height=22    xoffset=-4    yoffset=4     xadvance=19    page=0  chnl=1 
char id=225  x=87    y=55    width=26    height=23    xoffset=-4    yoffset=3     xadvance=19    page=0  chnl=1 
char id=226  x=212   y=76    width=26    height=22    xoffset=-4    yoffset=4     xadvance=18    page=0  chnl=1 
char id=227  x=0     y=106   width=26    height=22    xoffset=-4    yoffset=4     xadvance=19    page=0  chnl=1 
char id=228  x=54    y=103   width=26    height=22    xoffset=-4    yoffset=4     xadvance=19    page=0  chnl=1 
char id=229  x=27    y=105   width=26    height=22    xoffset=-4    yoffset=4     xadvance=19    page=0  chnl=1 
char id=230  x=0     y=218   width=34    height=16    xoffset=-4    yoffset=10    xadvance=31    page=0  chnl=1 
char id=231  x=87    y=149   width=19    height=22    xoffset=1     yoffset=10    xadvance=17    page=0  chnl=1 
char id=232  x=161   y=124   width=22    height=22    xoffset=-4    yoffset=4     xadvance=19    page=0  chnl=1 
char id=233  x=161   y=53    width=22    height=23    xoffset=-4    yoffset=3     xadvance=19    page=0  chnl=1 
char id=234  x=115   y=125   width=22    height=22    xoffset=-4    yoffset=4     xadvance=18    page=0  chnl=1 
char id=235  x=92    y=125   width=22    height=22    xoffset=-4    yoffset=4     xadvance=19    page=0  chnl=1 
char id=236  x=247   y=98    width=8     height=22    xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=1 
char id=237  x=214   y=169   width=8     height=22    xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=1 
char id=238  x=192   y=170   width=10    height=22    xoffset=-2    yoffset=4     xadvance=6     page=0  chnl=1 
char id=239  x=203   y=169   width=10    height=22    xoffset=-2    yoffset=4     xadvance=6     page=0  chnl=1 
char id=241  x=0     y=152   width=21    height=22    xoffset=1     yoffset=4     xadvance=19    page=0  chnl=1 
char id=242  x=46    y=80    width=27    height=22    xoffset=-4    yoffset=4     xadvance=19    page=0  chnl=1 
char id=243  x=59    y=55    width=27    height=23    xoffset=-4    yoffset=3     xadvance=19    page=0  chnl=1 
char id=244  x=102   y=79    width=27    height=22    xoffset=-4    yoffset=4     xadvance=18    page=0  chnl=1 
char id=245  x=74    y=79    width=27    height=22    xoffset=-4    yoffset=4     xadvance=19    page=0  chnl=1 
char id=246  x=130   y=78    width=27    height=22    xoffset=-4    yoffset=4     xadvance=19    page=0  chnl=1 
char id=247  x=175   y=34    width=15    height=13    xoffset=1     yoffset=12    xadvance=17    page=0  chnl=2 
char id=248  x=17    y=198   width=27    height=18    xoffset=-4    yoffset=9     xadvance=19    page=0  chnl=1 
char id=249  x=228   y=122   width=21    height=22    xoffset=1     yoffset=4     xadvance=19    page=0  chnl=1 
char id=250  x=184   y=53    width=21    height=23    xoffset=1     yoffset=3     xadvance=19    page=0  chnl=1 
char id=251  x=184   y=123   width=21    height=22    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=1 
char id=252  x=22    y=152   width=21    height=22    xoffset=1     yoffset=4     xadvance=19    page=0  chnl=1 
char id=253  x=56    y=0     width=17    height=29    xoffset=1     yoffset=3     xadvance=19    page=0  chnl=1 
char id=254  x=148   y=0     width=17    height=27    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=1 
char id=255  x=98    y=0     width=17    height=28    xoffset=1     yoffset=4     xadvance=19    page=0  chnl=1 
char id=305  x=86    y=34    width=5     height=16    xoffset=1     yoffset=10    xadvance=6     page=0  chnl=2 
char id=338  x=172   y=193   width=35    height=16    xoffset=1     yoffset=10    xadvance=31    page=0  chnl=1 
char id=339  x=208   y=192   width=35    height=16    xoffset=-4    yoffset=10    xadvance=32    page=0  chnl=1 
char id=352  x=206   y=123   width=21    height=22    xoffset=-4    yoffset=4     xadvance=18    page=0  chnl=1 
char id=353  x=158   y=77    width=26    height=22    xoffset=-4    yoffset=4     xadvance=18    page=0  chnl=1 
char id=376  x=74    y=0     width=23    height=28    xoffset=-5    yoffset=4     xadvance=19    page=0  chnl=1 
char id=381  x=72    y=174   width=17    height=22    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=1 
char id=382  x=66    y=151   width=20    height=22    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=1 
char id=402  x=0     y=0     width=19    height=30    xoffset=-4    yoffset=2     xadvance=14    page=0  chnl=1 
char id=710  x=105   y=50    width=10    height=5     xoffset=1     yoffset=4     xadvance=12    page=0  chnl=2 
char id=711  x=116   y=50    width=10    height=5     xoffset=1     yoffset=4     xadvance=12    page=0  chnl=2 
char id=713  x=227   y=253   width=10    height=2     xoffset=1     yoffset=4     xadvance=12    page=0  chnl=1 
char id=728  x=87    y=251   width=10    height=4     xoffset=1     yoffset=4     xadvance=12    page=0  chnl=1 
char id=729  x=98    y=251   width=5     height=3     xoffset=1     yoffset=5     xadvance=6     page=0  chnl=1 
char id=730  x=69    y=51    width=8     height=6     xoffset=1     yoffset=4     xadvance=10    page=0  chnl=2 
char id=731  x=0     y=51    width=9     height=8     xoffset=1     yoffset=24    xadvance=9     page=0  chnl=2 
char id=732  x=75    y=251   width=11    height=4     xoffset=1     yoffset=4     xadvance=13    page=0  chnl=1 
char id=733  x=93    y=51    width=11    height=5     xoffset=1     yoffset=4     xadvance=13    page=0  chnl=2 
char id=894  x=223   y=169   width=5     height=20    xoffset=1     yoffset=10    xadvance=6     page=0  chnl=1 
char id=956  x=108   y=171   width=17    height=22    xoffset=1     yoffset=10    xadvance=19    page=0  chnl=1 
char id=8211 x=135   y=49    width=16    height=3     xoffset=0     yoffset=17    xadvance=16    page=0  chnl=2 
char id=8212 x=0     y=252   width=26    height=3     xoffset=0     yoffset=17    xadvance=26    page=0  chnl=1 
char id=8216 x=27    y=51    width=5     height=8     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=2 
char id=8217 x=39    y=51    width=5     height=8     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=2 
char id=8218 x=33    y=51    width=5     height=8     xoffset=1     yoffset=22    xadvance=7     page=0  chnl=2 
char id=8220 x=217   y=34    width=10    height=8     xoffset=1     yoffset=2     xadvance=12    page=0  chnl=2 
char id=8221 x=228   y=34    width=10    height=8     xoffset=1     yoffset=2     xadvance=12    page=0  chnl=2 
char id=8222 x=239   y=34    width=10    height=8     xoffset=1     yoffset=22    xadvance=12    page=0  chnl=2 
char id=8224 x=0     y=31    width=15    height=25    xoffset=1     yoffset=2     xadvance=17    page=0  chnl=1 
char id=8225 x=225   y=0     width=15    height=25    xoffset=1     yoffset=2     xadvance=17    page=0  chnl=1 
char id=8226 x=10    y=51    width=9     height=8     xoffset=1     yoffset=10    xadvance=11    page=0  chnl=2 
char id=8230 x=27    y=252   width=16    height=3     xoffset=1     yoffset=23    xadvance=18    page=0  chnl=1 
char id=8240 x=96    y=195   width=39    height=16    xoffset=1     yoffset=10    xadvance=40    page=0  chnl=1 
char id=8249 x=240   y=243   width=7     height=9     xoffset=1     yoffset=16    xadvance=8     page=0  chnl=1 
char id=8250 x=248   y=240   width=7     height=9     xoffset=1     yoffset=16    xadvance=8     page=0  chnl=1 
char id=8364 x=76    y=17    width=18    height=16    xoffset=0     yoffset=2     xadvance=18    page=0  chnl=2 
char id=8482 x=106   y=246   width=25    height=8     xoffset=-1    yoffset=2     xadvance=23    page=0  chnl=1 
char id=8725 x=0     y=34    width=15    height=16    xoffset=-1    yoffset=10    xadvance=12    page=0  chnl=2 
char id=8901 x=184   y=48    width=5     height=3     xoffset=0     yoffset=12    xadvance=6     page=0  chnl=2 
char id=64257 x=232   y=26    width=17    height=24    xoffset=0     yoffset=2     xadvance=18    page=0  chnl=1 
char id=64258 x=194   y=27    width=18    height=24    xoffset=0     yoffset=2     xadvance=18    page=0  chnl=1 
