info face="Republika" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=256 scaleH=256 pages=2 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="white_0.tga"
page id=1 file="white_1.tga"
chars count=236
char id=32   x=233   y=49    width=3     height=1     xoffset=-1    yoffset=31    xadvance=11    page=0  chnl=15
char id=33   x=219   y=0     width=5     height=16    xoffset=1     yoffset=10    xadvance=6     page=1  chnl=15
char id=34   x=42    y=17    width=10    height=8     xoffset=1     yoffset=2     xadvance=11    page=1  chnl=15
char id=35   x=240   y=201   width=15    height=16    xoffset=1     yoffset=2     xadvance=16    page=0  chnl=15
char id=36   x=110   y=171   width=16    height=18    xoffset=1     yoffset=1     xadvance=18    page=0  chnl=15
char id=37   x=153   y=187   width=27    height=16    xoffset=1     yoffset=10    xadvance=29    page=0  chnl=15
char id=38   x=73    y=0     width=16    height=16    xoffset=1     yoffset=10    xadvance=18    page=1  chnl=15
char id=39   x=182   y=241   width=5     height=8     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=40   x=191   y=51    width=8     height=23    xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=41   x=182   y=51    width=8     height=23    xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=42   x=169   y=241   width=12    height=11    xoffset=1     yoffset=2     xadvance=13    page=0  chnl=15
char id=43   x=125   y=241   width=15    height=14    xoffset=1     yoffset=11    xadvance=17    page=0  chnl=15
char id=44   x=127   y=17    width=5     height=7     xoffset=1     yoffset=23    xadvance=6     page=1  chnl=15
char id=45   x=33    y=26    width=15    height=3     xoffset=1     yoffset=17    xadvance=17    page=1  chnl=15
char id=46   x=182   y=250   width=5     height=3     xoffset=1     yoffset=23    xadvance=6     page=0  chnl=15
char id=47   x=169   y=0     width=12    height=16    xoffset=-1    yoffset=10    xadvance=10    page=1  chnl=15
char id=48   x=129   y=224   width=19    height=16    xoffset=1     yoffset=10    xadvance=20    page=0  chnl=15
char id=49   x=246   y=218   width=7     height=16    xoffset=0     yoffset=10    xadvance=8     page=0  chnl=15
char id=50   x=90    y=0     width=16    height=16    xoffset=1     yoffset=10    xadvance=18    page=1  chnl=15
char id=51   x=227   y=235   width=18    height=16    xoffset=1     yoffset=10    xadvance=19    page=0  chnl=15
char id=52   x=108   y=224   width=20    height=16    xoffset=0     yoffset=10    xadvance=19    page=0  chnl=15
char id=53   x=0     y=0     width=18    height=16    xoffset=1     yoffset=10    xadvance=20    page=1  chnl=15
char id=54   x=237   y=184   width=18    height=16    xoffset=1     yoffset=10    xadvance=20    page=0  chnl=15
char id=55   x=169   y=224   width=19    height=16    xoffset=-1    yoffset=10    xadvance=17    page=0  chnl=15
char id=56   x=208   y=238   width=18    height=16    xoffset=1     yoffset=10    xadvance=20    page=0  chnl=15
char id=57   x=189   y=238   width=18    height=16    xoffset=1     yoffset=10    xadvance=20    page=0  chnl=15
char id=58   x=225   y=0     width=5     height=16    xoffset=1     yoffset=10    xadvance=6     page=1  chnl=15
char id=59   x=250   y=143   width=5     height=20    xoffset=1     yoffset=10    xadvance=6     page=0  chnl=15
char id=60   x=231   y=0     width=15    height=15    xoffset=1     yoffset=11    xadvance=17    page=1  chnl=15
char id=61   x=43    y=246   width=14    height=8     xoffset=1     yoffset=14    xadvance=16    page=0  chnl=15
char id=62   x=0     y=17    width=15    height=15    xoffset=1     yoffset=11    xadvance=17    page=1  chnl=15
char id=63   x=155   y=0     width=13    height=16    xoffset=0     yoffset=10    xadvance=14    page=1  chnl=15
char id=64   x=72    y=0     width=31    height=27    xoffset=1     yoffset=5     xadvance=32    page=0  chnl=15
char id=65   x=195   y=204   width=22    height=16    xoffset=1     yoffset=10    xadvance=18    page=0  chnl=15
char id=66   x=24    y=30    width=23    height=24    xoffset=-5    yoffset=2     xadvance=19    page=0  chnl=15
char id=67   x=22    y=229   width=21    height=16    xoffset=1     yoffset=10    xadvance=17    page=0  chnl=15
char id=68   x=0     y=31    width=23    height=24    xoffset=1     yoffset=2     xadvance=19    page=0  chnl=15
char id=69   x=78    y=208   width=23    height=16    xoffset=1     yoffset=10    xadvance=19    page=0  chnl=15
char id=70   x=186   y=26    width=12    height=24    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=71   x=219   y=74    width=23    height=22    xoffset=-5    yoffset=10    xadvance=19    page=0  chnl=15
char id=72   x=213   y=0     width=23    height=24    xoffset=1     yoffset=2     xadvance=19    page=0  chnl=15
char id=73   x=199   y=26    width=10    height=24    xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=74   x=0     y=0     width=11    height=30    xoffset=-5    yoffset=2     xadvance=7     page=0  chnl=15
char id=75   x=116   y=28    width=18    height=24    xoffset=1     yoffset=2     xadvance=18    page=0  chnl=15
char id=76   x=210   y=26    width=10    height=24    xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=77   x=34    y=192   width=29    height=16    xoffset=-3    yoffset=10    xadvance=27    page=0  chnl=15
char id=78   x=172   y=204   width=22    height=16    xoffset=-4    yoffset=10    xadvance=19    page=0  chnl=15
char id=79   x=37    y=0     width=17    height=16    xoffset=1     yoffset=10    xadvance=19    page=1  chnl=15
char id=80   x=18    y=149   width=17    height=22    xoffset=1     yoffset=10    xadvance=18    page=0  chnl=15
char id=81   x=0     y=149   width=17    height=22    xoffset=1     yoffset=10    xadvance=18    page=0  chnl=15
char id=82   x=195   y=0     width=11    height=16    xoffset=1     yoffset=10    xadvance=12    page=1  chnl=15
char id=83   x=0     y=229   width=21    height=16    xoffset=-4    yoffset=10    xadvance=18    page=0  chnl=15
char id=84   x=237   y=0     width=18    height=24    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=85   x=19    y=0     width=17    height=16    xoffset=1     yoffset=10    xadvance=19    page=1  chnl=15
char id=86   x=181   y=187   width=27    height=16    xoffset=-4    yoffset=10    xadvance=19    page=0  chnl=15
char id=87   x=0     y=195   width=33    height=16    xoffset=-4    yoffset=10    xadvance=25    page=0  chnl=15
char id=88   x=124   y=0     width=16    height=16    xoffset=0     yoffset=10    xadvance=16    page=1  chnl=15
char id=89   x=72    y=102   width=23    height=22    xoffset=-5    yoffset=10    xadvance=19    page=0  chnl=15
char id=90   x=55    y=0     width=17    height=16    xoffset=0     yoffset=10    xadvance=17    page=1  chnl=15
char id=91   x=209   y=51    width=7     height=23    xoffset=1     yoffset=7     xadvance=7     page=0  chnl=15
char id=92   x=182   y=0     width=12    height=16    xoffset=-1    yoffset=10    xadvance=10    page=1  chnl=15
char id=93   x=200   y=51    width=8     height=23    xoffset=-1    yoffset=7     xadvance=7     page=0  chnl=15
char id=94   x=29    y=17    width=12    height=8     xoffset=1     yoffset=5     xadvance=14    page=1  chnl=15
char id=95   x=87    y=251   width=19    height=4     xoffset=-1    yoffset=24    xadvance=17    page=0  chnl=15
char id=96   x=208   y=17    width=7     height=5     xoffset=1     yoffset=4     xadvance=9     page=1  chnl=15
char id=97   x=27    y=212   width=26    height=16    xoffset=-4    yoffset=10    xadvance=18    page=0  chnl=15
char id=98   x=48    y=30    width=22    height=24    xoffset=-4    yoffset=2     xadvance=19    page=0  chnl=15
char id=99   x=149   y=224   width=19    height=16    xoffset=1     yoffset=10    xadvance=17    page=0  chnl=15
char id=100  x=94    y=28    width=21    height=24    xoffset=1     yoffset=2     xadvance=19    page=0  chnl=15
char id=101  x=149   y=207   width=22    height=16    xoffset=-4    yoffset=10    xadvance=19    page=0  chnl=15
char id=102  x=154   y=26    width=17    height=24    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=103  x=69    y=125   width=22    height=22    xoffset=1     yoffset=10    xadvance=19    page=0  chnl=15
char id=104  x=71    y=29    width=22    height=24    xoffset=-4    yoffset=2     xadvance=19    page=0  chnl=15
char id=105  x=221   y=25    width=5     height=24    xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=106  x=238   y=143   width=11    height=22    xoffset=-5    yoffset=10    xadvance=6     page=0  chnl=15
char id=107  x=135   y=28    width=18    height=24    xoffset=1     yoffset=2     xadvance=18    page=0  chnl=15
char id=108  x=227   y=25    width=5     height=24    xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=109  x=94    y=190   width=29    height=16    xoffset=1     yoffset=10    xadvance=27    page=0  chnl=15
char id=110  x=44    y=229   width=21    height=16    xoffset=1     yoffset=10    xadvance=19    page=0  chnl=15
char id=111  x=209   y=184   width=27    height=16    xoffset=-4    yoffset=10    xadvance=19    page=0  chnl=15
char id=112  x=126   y=147   width=17    height=22    xoffset=1     yoffset=10    xadvance=18    page=0  chnl=15
char id=113  x=144   y=146   width=17    height=22    xoffset=1     yoffset=10    xadvance=18    page=0  chnl=15
char id=114  x=207   y=0     width=11    height=16    xoffset=1     yoffset=10    xadvance=12    page=1  chnl=15
char id=115  x=0     y=212   width=26    height=16    xoffset=-4    yoffset=10    xadvance=18    page=0  chnl=15
char id=116  x=172   y=26    width=13    height=24    xoffset=-1    yoffset=2     xadvance=12    page=0  chnl=15
char id=117  x=218   y=201   width=21    height=16    xoffset=1     yoffset=10    xadvance=19    page=0  chnl=15
char id=118  x=102   y=207   width=23    height=16    xoffset=0     yoffset=10    xadvance=19    page=0  chnl=15
char id=119  x=64    y=191   width=29    height=16    xoffset=0     yoffset=10    xadvance=25    page=0  chnl=15
char id=120  x=66    y=226   width=20    height=16    xoffset=-4    yoffset=10    xadvance=16    page=0  chnl=15
char id=121  x=218   y=121   width=17    height=22    xoffset=1     yoffset=10    xadvance=19    page=0  chnl=15
char id=122  x=87    y=225   width=20    height=16    xoffset=0     yoffset=10    xadvance=17    page=0  chnl=15
char id=123  x=160   y=51    width=10    height=23    xoffset=-1    yoffset=7     xadvance=9     page=0  chnl=15
char id=124  x=146   y=0     width=5     height=26    xoffset=1     yoffset=1     xadvance=6     page=0  chnl=15
char id=125  x=171   y=51    width=10    height=23    xoffset=-1    yoffset=7     xadvance=9     page=0  chnl=15
char id=126  x=151   y=17    width=14    height=5     xoffset=1     yoffset=5     xadvance=16    page=1  chnl=15
char id=130  x=133   y=24    width=12    height=1     xoffset=-3    yoffset=31    xadvance=7     page=1  chnl=15
char id=131  x=171   y=32    width=48    height=1     xoffset=-18   yoffset=31    xadvance=14    page=1  chnl=15
char id=132  x=92    y=34    width=27    height=1     xoffset=-8    yoffset=31    xadvance=12    page=1  chnl=15
char id=133  x=122   y=32    width=48    height=1     xoffset=-15   yoffset=31    xadvance=18    page=1  chnl=15
char id=134  x=46    y=35    width=45    height=1     xoffset=-14   yoffset=31    xadvance=17    page=1  chnl=15
char id=135  x=0     y=35    width=45    height=1     xoffset=-14   yoffset=31    xadvance=17    page=1  chnl=15
char id=136  x=220   y=32    width=30    height=1     xoffset=-9    yoffset=31    xadvance=12    page=1  chnl=15
char id=137  x=71    y=26    width=114   height=1     xoffset=-37   yoffset=31    xadvance=40    page=1  chnl=15
char id=138  x=67    y=32    width=54    height=1     xoffset=-20   yoffset=31    xadvance=18    page=1  chnl=15
char id=139  x=153   y=204   width=18    height=1     xoffset=-5    yoffset=31    xadvance=8     page=0  chnl=15
char id=140  x=16    y=30    width=102   height=1     xoffset=-33   yoffset=31    xadvance=31    page=1  chnl=15
char id=145  x=172   y=221   width=12    height=1     xoffset=-3    yoffset=31    xadvance=7     page=0  chnl=15
char id=146  x=165   y=121   width=12    height=1     xoffset=-3    yoffset=31    xadvance=7     page=0  chnl=15
char id=147  x=216   y=27    width=30    height=1     xoffset=-9    yoffset=31    xadvance=12    page=1  chnl=15
char id=148  x=186   y=25    width=27    height=1     xoffset=-8    yoffset=31    xadvance=12    page=1  chnl=15
char id=149  x=183   y=184   width=24    height=1     xoffset=-7    yoffset=31    xadvance=11    page=0  chnl=15
char id=150  x=71    y=28    width=45    height=1     xoffset=-15   yoffset=31    xadvance=16    page=1  chnl=15
char id=151  x=119   y=30    width=75    height=1     xoffset=-25   yoffset=31    xadvance=26    page=1  chnl=15
char id=152  x=216   y=25    width=30    height=1     xoffset=-9    yoffset=31    xadvance=13    page=1  chnl=15
char id=153  x=186   y=23    width=69    height=1     xoffset=-23   yoffset=31    xadvance=23    page=1  chnl=15
char id=154  x=0     y=33    width=66    height=1     xoffset=-24   yoffset=31    xadvance=18    page=1  chnl=15
char id=155  x=34    y=209   width=18    height=1     xoffset=-5    yoffset=31    xadvance=8     page=0  chnl=15
char id=156  x=119   y=28    width=96    height=1     xoffset=-34   yoffset=31    xadvance=32    page=1  chnl=15
char id=159  x=195   y=30    width=60    height=1     xoffset=-23   yoffset=31    xadvance=19    page=1  chnl=15
char id=160  x=154   y=51    width=3     height=1     xoffset=-1    yoffset=31    xadvance=11    page=0  chnl=15
char id=161  x=246   y=235   width=5     height=16    xoffset=1     yoffset=16    xadvance=6     page=0  chnl=15
char id=162  x=127   y=170   width=15    height=18    xoffset=1     yoffset=1     xadvance=17    page=0  chnl=15
char id=163  x=107   y=0     width=16    height=16    xoffset=0     yoffset=2     xadvance=16    page=1  chnl=15
char id=165  x=189   y=221   width=18    height=16    xoffset=0     yoffset=2     xadvance=19    page=0  chnl=15
char id=166  x=140   y=0     width=5     height=27    xoffset=1     yoffset=1     xadvance=6     page=0  chnl=15
char id=167  x=180   y=144   width=16    height=22    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=168  x=73    y=252   width=9     height=3     xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=169  x=208   y=221   width=18    height=16    xoffset=1     yoffset=10    xadvance=19    page=0  chnl=15
char id=170  x=87    y=242   width=12    height=8     xoffset=1     yoffset=2     xadvance=13    page=0  chnl=15
char id=171  x=0     y=246   width=13    height=9     xoffset=1     yoffset=16    xadvance=14    page=0  chnl=15
char id=172  x=152   y=0     width=28    height=25    xoffset=1     yoffset=1     xadvance=29    page=0  chnl=15
char id=173  x=49    y=26    width=15    height=3     xoffset=1     yoffset=17    xadvance=17    page=1  chnl=15
char id=174  x=227   y=218   width=18    height=16    xoffset=1     yoffset=10    xadvance=19    page=0  chnl=15
char id=175  x=54    y=226   width=10    height=2     xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=176  x=142   y=17    width=8     height=6     xoffset=1     yoffset=10    xadvance=10    page=1  chnl=15
char id=177  x=141   y=241   width=11    height=14    xoffset=1     yoffset=11    xadvance=13    page=0  chnl=15
char id=178  x=58    y=246   width=14    height=8     xoffset=1     yoffset=2     xadvance=15    page=0  chnl=15
char id=179  x=73    y=243   width=13    height=8     xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=180  x=200   y=17    width=7     height=5     xoffset=1     yoffset=4     xadvance=9     page=1  chnl=15
char id=181  x=54    y=149   width=17    height=22    xoffset=1     yoffset=10    xadvance=19    page=0  chnl=15
char id=182  x=47    y=172   width=16    height=19    xoffset=1     yoffset=10    xadvance=18    page=0  chnl=15
char id=183  x=65    y=26    width=5     height=3     xoffset=0     yoffset=12    xadvance=6     page=1  chnl=15
char id=184  x=118   y=17    width=8     height=7     xoffset=0     yoffset=25    xadvance=7     page=1  chnl=15
char id=185  x=100   y=242   width=6     height=8     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=186  x=16    y=17    width=12    height=8     xoffset=1     yoffset=2     xadvance=14    page=1  chnl=15
char id=187  x=14    y=246   width=12    height=9     xoffset=1     yoffset=16    xadvance=14    page=0  chnl=15
char id=188  x=126   y=207   width=22    height=16    xoffset=1     yoffset=10    xadvance=24    page=0  chnl=15
char id=189  x=54    y=209   width=23    height=16    xoffset=1     yoffset=10    xadvance=24    page=0  chnl=15
char id=190  x=124   y=190   width=28    height=16    xoffset=1     yoffset=10    xadvance=30    page=0  chnl=15
char id=191  x=141   y=0     width=13    height=16    xoffset=0     yoffset=16    xadvance=14    page=1  chnl=15
char id=192  x=211   y=98    width=22    height=22    xoffset=1     yoffset=4     xadvance=19    page=0  chnl=15
char id=193  x=233   y=25    width=22    height=23    xoffset=1     yoffset=3     xadvance=19    page=0  chnl=15
char id=194  x=23    y=126   width=22    height=22    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=195  x=188   y=98    width=22    height=22    xoffset=1     yoffset=4     xadvance=19    page=0  chnl=15
char id=196  x=46    y=126   width=22    height=22    xoffset=1     yoffset=4     xadvance=19    page=0  chnl=15
char id=197  x=142   y=100   width=22    height=22    xoffset=1     yoffset=4     xadvance=19    page=0  chnl=15
char id=198  x=183   y=167   width=35    height=16    xoffset=1     yoffset=10    xadvance=31    page=0  chnl=15
char id=199  x=92    y=125   width=21    height=22    xoffset=1     yoffset=10    xadvance=17    page=0  chnl=15
char id=200  x=48    y=102   width=23    height=22    xoffset=1     yoffset=4     xadvance=19    page=0  chnl=15
char id=201  x=55    y=55    width=23    height=23    xoffset=1     yoffset=3     xadvance=19    page=0  chnl=15
char id=202  x=0     y=103   width=23    height=22    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=203  x=24    y=103   width=23    height=22    xoffset=1     yoffset=4     xadvance=19    page=0  chnl=15
char id=204  x=225   y=144   width=12    height=22    xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=205  x=243   y=74    width=12    height=22    xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=206  x=211   y=144   width=13    height=22    xoffset=-2    yoffset=4     xadvance=6     page=0  chnl=15
char id=207  x=197   y=144   width=13    height=22    xoffset=-2    yoffset=4     xadvance=6     page=0  chnl=15
char id=209  x=0     y=126   width=22    height=22    xoffset=-4    yoffset=4     xadvance=19    page=0  chnl=15
char id=210  x=236   y=120   width=17    height=22    xoffset=1     yoffset=4     xadvance=19    page=0  chnl=15
char id=211  x=124   y=53    width=17    height=23    xoffset=1     yoffset=3     xadvance=19    page=0  chnl=15
char id=212  x=200   y=121   width=17    height=22    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=213  x=162   y=146   width=17    height=22    xoffset=1     yoffset=4     xadvance=19    page=0  chnl=15
char id=214  x=108   y=148   width=17    height=22    xoffset=1     yoffset=4     xadvance=19    page=0  chnl=15
char id=215  x=108   y=241   width=16    height=14    xoffset=0     yoffset=11    xadvance=16    page=0  chnl=15
char id=216  x=92    y=171   width=17    height=18    xoffset=1     yoffset=9     xadvance=19    page=0  chnl=15
char id=217  x=72    y=148   width=17    height=22    xoffset=1     yoffset=4     xadvance=19    page=0  chnl=15
char id=218  x=142   y=53    width=17    height=23    xoffset=1     yoffset=3     xadvance=19    page=0  chnl=15
char id=219  x=36    y=149   width=17    height=22    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=220  x=90    y=148   width=17    height=22    xoffset=1     yoffset=4     xadvance=19    page=0  chnl=15
char id=221  x=12    y=0     width=23    height=29    xoffset=-5    yoffset=3     xadvance=19    page=0  chnl=15
char id=222  x=122   y=0     width=17    height=27    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
char id=223  x=29    y=172   width=17    height=19    xoffset=0     yoffset=10    xadvance=17    page=0  chnl=15
char id=224  x=111   y=77    width=26    height=22    xoffset=-4    yoffset=4     xadvance=19    page=0  chnl=15
char id=225  x=28    y=55    width=26    height=23    xoffset=-4    yoffset=3     xadvance=19    page=0  chnl=15
char id=226  x=192   y=75    width=26    height=22    xoffset=-4    yoffset=4     xadvance=18    page=0  chnl=15
char id=227  x=165   y=75    width=26    height=22    xoffset=-4    yoffset=4     xadvance=19    page=0  chnl=15
char id=228  x=138   y=77    width=26    height=22    xoffset=-4    yoffset=4     xadvance=19    page=0  chnl=15
char id=229  x=84    y=78    width=26    height=22    xoffset=-4    yoffset=4     xadvance=19    page=0  chnl=15
char id=230  x=219   y=167   width=34    height=16    xoffset=-4    yoffset=10    xadvance=31    page=0  chnl=15
char id=231  x=180   y=121   width=19    height=22    xoffset=1     yoffset=10    xadvance=17    page=0  chnl=15
char id=232  x=96    y=101   width=22    height=22    xoffset=-4    yoffset=4     xadvance=19    page=0  chnl=15
char id=233  x=79    y=54    width=22    height=23    xoffset=-4    yoffset=3     xadvance=19    page=0  chnl=15
char id=234  x=165   y=98    width=22    height=22    xoffset=-4    yoffset=4     xadvance=18    page=0  chnl=15
char id=235  x=119   y=100   width=22    height=22    xoffset=-4    yoffset=4     xadvance=19    page=0  chnl=15
char id=236  x=11    y=172   width=8     height=22    xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=237  x=20    y=172   width=8     height=22    xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=238  x=245   y=49    width=10    height=22    xoffset=-2    yoffset=4     xadvance=6     page=0  chnl=15
char id=239  x=0     y=172   width=10    height=22    xoffset=-2    yoffset=4     xadvance=6     page=0  chnl=15
char id=241  x=136   y=123   width=21    height=22    xoffset=1     yoffset=4     xadvance=19    page=0  chnl=15
char id=242  x=217   y=51    width=27    height=22    xoffset=-4    yoffset=4     xadvance=19    page=0  chnl=15
char id=243  x=0     y=56    width=27    height=23    xoffset=-4    yoffset=3     xadvance=19    page=0  chnl=15
char id=244  x=0     y=80    width=27    height=22    xoffset=-4    yoffset=4     xadvance=18    page=0  chnl=15
char id=245  x=28    y=79    width=27    height=22    xoffset=-4    yoffset=4     xadvance=19    page=0  chnl=15
char id=246  x=56    y=79    width=27    height=22    xoffset=-4    yoffset=4     xadvance=19    page=0  chnl=15
char id=247  x=153   y=241   width=15    height=13    xoffset=1     yoffset=12    xadvance=17    page=0  chnl=15
char id=248  x=64    y=172   width=27    height=18    xoffset=-4    yoffset=9     xadvance=19    page=0  chnl=15
char id=249  x=114   y=124   width=21    height=22    xoffset=1     yoffset=4     xadvance=19    page=0  chnl=15
char id=250  x=102   y=53    width=21    height=23    xoffset=1     yoffset=3     xadvance=19    page=0  chnl=15
char id=251  x=158   y=123   width=21    height=22    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=252  x=234   y=97    width=21    height=22    xoffset=1     yoffset=4     xadvance=19    page=0  chnl=15
char id=253  x=36    y=0     width=17    height=29    xoffset=1     yoffset=3     xadvance=19    page=0  chnl=15
char id=254  x=104   y=0     width=17    height=27    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
char id=255  x=54    y=0     width=17    height=28    xoffset=1     yoffset=4     xadvance=19    page=0  chnl=15
char id=710  x=189   y=17    width=10    height=5     xoffset=1     yoffset=4     xadvance=12    page=1  chnl=15
char id=711  x=178   y=17    width=10    height=5     xoffset=1     yoffset=4     xadvance=12    page=1  chnl=15
char id=713  x=169   y=253   width=10    height=2     xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=728  x=228   y=17    width=10    height=4     xoffset=1     yoffset=4     xadvance=12    page=1  chnl=15
char id=729  x=247   y=9     width=5     height=3     xoffset=1     yoffset=5     xadvance=6     page=1  chnl=15
char id=730  x=133   y=17    width=8     height=6     xoffset=1     yoffset=4     xadvance=10    page=1  chnl=15
char id=731  x=96    y=17    width=9     height=8     xoffset=1     yoffset=24    xadvance=9     page=1  chnl=15
char id=732  x=216   y=17    width=11    height=4     xoffset=1     yoffset=4     xadvance=13    page=1  chnl=15
char id=733  x=166   y=17    width=11    height=5     xoffset=1     yoffset=4     xadvance=13    page=1  chnl=15
char id=8211 x=16    y=26    width=16    height=3     xoffset=0     yoffset=17    xadvance=16    page=1  chnl=15
char id=8212 x=227   y=252   width=26    height=3     xoffset=0     yoffset=17    xadvance=26    page=0  chnl=15
char id=8216 x=112   y=17    width=5     height=8     xoffset=1     yoffset=2     xadvance=7     page=1  chnl=15
char id=8217 x=106   y=17    width=5     height=8     xoffset=1     yoffset=2     xadvance=7     page=1  chnl=15
char id=8218 x=247   y=0     width=5     height=8     xoffset=1     yoffset=22    xadvance=7     page=1  chnl=15
char id=8220 x=75    y=17    width=10    height=8     xoffset=1     yoffset=2     xadvance=12    page=1  chnl=15
char id=8221 x=64    y=17    width=10    height=8     xoffset=1     yoffset=2     xadvance=12    page=1  chnl=15
char id=8222 x=53    y=17    width=10    height=8     xoffset=1     yoffset=22    xadvance=12    page=1  chnl=15
char id=8224 x=197   y=0     width=15    height=25    xoffset=1     yoffset=2     xadvance=17    page=0  chnl=15
char id=8225 x=181   y=0     width=15    height=25    xoffset=1     yoffset=2     xadvance=17    page=0  chnl=15
char id=8226 x=86    y=17    width=9     height=8     xoffset=1     yoffset=10    xadvance=11    page=1  chnl=15
char id=8230 x=239   y=16    width=16    height=3     xoffset=1     yoffset=23    xadvance=18    page=1  chnl=15
char id=8240 x=143   y=170   width=39    height=16    xoffset=1     yoffset=10    xadvance=40    page=0  chnl=15
char id=8249 x=27    y=246   width=7     height=9     xoffset=1     yoffset=16    xadvance=8     page=0  chnl=15
char id=8250 x=35    y=246   width=7     height=9     xoffset=1     yoffset=16    xadvance=8     page=0  chnl=15
