<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <CheckBoxPreference
        android:key="pref_units"
        android:title="Use imperial units"
        android:summaryOn="Using imperial units"
        android:summaryOff="Using metric units"
        android:defaultValue="false"
    />

</PreferenceScreen>